{
  "name": "dsh-vaultwarden",
  "version": "0.2.0",
  "description": "Vaultwarden/Bitwarden real-time sync for DeepSeek Harness: WebSocket push notifications, incremental vault sync, read/write tools and an entry browser panel. Forked from Jindom/dsh-bitwarden.",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "plugin",
    "bitwarden",
    "vaultwarden",
    "credentials",
    "secrets",
    "vault",
    "totp",
    "sync",
    "realtime",
    "websocket"
  ],
  "scripts": {
    "build": "bash scripts/build.sh",
    "test": "node test/mock-e2e.test.mjs"
  },
  "devDependencies": {
    "react": "18.3.1",
    "react-test-renderer": "18.3.1"
  },
  "optionalDependencies": {
    "hash-wasm": "^4.12.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc <2",
    "@deepseek-ai/schemastery": "^3.18.0",
    "cordis": ">=4.0.0-rc <5"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-tools": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    },
    "cordis": {
      "optional": true
    }
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ]
    }
  }
}
