{
  "name": "dsh-vaultwarden",
  "version": "0.7.1",
  "description": "Vaultwarden/Bitwarden real-time sync for DeepSeek Harness: WebSocket push notifications, on-disk vault cache with revision probing, read/write tools and an entry browser panel. Independent implementation; see THIRD-PARTY-NOTICES.md.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BuvkB/dsh-vaultwarden.git"
  },
  "icon": "icon.svg",
  "homepage": "https://github.com/BuvkB/dsh-vaultwarden#readme",
  "bugs": {
    "url": "https://github.com/BuvkB/dsh-vaultwarden/issues"
  },
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "icon.svg",
    "assets",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "THIRD-PARTY-NOTICES.md",
    "CHANGELOG.md",
    "screenshots.json"
  ],
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "plugin",
    "bitwarden",
    "vaultwarden",
    "credentials",
    "secrets",
    "vault",
    "totp",
    "sync",
    "realtime",
    "websocket"
  ],
  "scripts": {
    "build": "bash scripts/build.sh",
    "test": "node test/mock-e2e.test.mjs"
  },
  "devDependencies": {
    "react": "18.3.1",
    "react-test-renderer": "18.3.1"
  },
  "optionalDependencies": {
    "hash-wasm": "^4.12.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "^0.1.0-0 || ^0.1.1-0 || ^0.1.2-0 || ^0.1.3-0 || ^0.1.5-0 || ^0.1.6-0 || ^0.1.7-0 || ^0.2.0-0 || ^0.2.1-0",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.0-0 || ^0.1.1-0 || ^0.1.2-0 || ^0.1.3-0 || ^0.1.5-0 || ^0.1.6-0 || ^0.1.7-0 || ^0.2.0-0 || ^0.2.1-0",
    "@deepseek-ai/schemastery": "^3.18.0 || ^3.18.1-0 || ^3.18.5-0",
    "@deepseek-ai/cordis": ">=4.0.1-rc.1 <5 || ^4.0.5-0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-tools": {
      "optional": true
    },
    "@deepseek-ai/dsh-typert-protocol": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    },
    "@deepseek-ai/cordis": {
      "optional": true
    }
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ]
    }
  }
}
